<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Data Mahasiswa</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #003C43;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(315deg, #003C43 3%, #135D66 38%, #77B0AA 68%, #E3FEF7 98%); 
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
            overflow: auto;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }

        .wave {
            background: rgba(227, 254, 247, 0.25);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 10s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: 0;
            left: 0;
            z-index: -1;
        }

        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 18s linear reverse infinite;
            opacity: 0.8;
        }

        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 20s -1s reverse infinite;
            opacity: 0.9;
        }

        @keyframes wave {
            2% {
                transform: translateX(1);
            }
            25% {
                transform: translateX(-25%);
            }
            50% {
                transform: translateX(-50%);
            }
            75% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(1);
            }
        }

        .container {
            width: 80%;
            max-width: 900px;
            background-color: #FFFFFF;
            padding: 20px 30px;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 60, 67, 0.1);
            margin-top: 5px;
            margin-bottom: 5px;
            animation: fadeInAnimation 1s ease forwards;
            padding-right:45px;
        }

        .header {
            text-align: center;
            background: linear-gradient(-45deg, #003C43, #135D66, #003C43);
            background-size: 400% 400%;
            color: #E3FEF7;
            padding: 20px;
            border-radius: 12px 12px 0 0;
            width: calc(100% - 20px);
            animation: gradientAnimation 10s ease-in-out infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .header h1 {
            margin: 0;
            font-size: 32px;
            font-weight: 700;
            color: #E3FEF7;
            text-shadow: 2px 2px 5px rgba(0, 60, 67, 0.4);
            transition: color 0.3s ease-in-out, transform 0.3s ease-in-out, text-shadow 0.3s ease-in-out;
        }

        .header h1:hover {
            color: #77B0AA;
            transform: scale(1.1);
            text-shadow: 3px 3px 7px rgba(0, 60, 67, 0.6);
        }

        
        .form-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .form-group {
            width: 30%;
            min-width: 250px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            position: relative;
            color: #135D66;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding-bottom: 3px;
            transition: color 0.3s ease-in-out;
        }

        label::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0%;
            height: 2px;
            background-color: #77B0AA;
            transition: width 0.4s ease-in-out;
        }

        label:hover {
            color: #003C43;
        }

        label:hover::after {
            width: 100%;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #135D66;
            border-radius: 8px;
            background-color: #f9f9f9;
            color: #003C43;
            font-size: 16px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #77B0AA;
            background-color: #E3FEF7;
            box-shadow: 0 0 5px #77B0AA;
        }

        input:hover {
            background-color: #F0F8F8;
        }

        button {
            background: linear-gradient(45deg, #003C43, #135D66);
            color: #E3FEF7;
            padding: 12px 20px;
            border-radius: 12px;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            width: 48%;
            border: none;
            transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        button:hover {
            background: linear-gradient(45deg, #135D66, #77B0AA);
            box-shadow: 0 8px 15px rgba(0, 60, 67, 0.3);
            transform: translateY(-5px);
        }

        button:active {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 60, 67, 0.2);
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(135, 181, 185, 0.5);
        }


        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

    </style>
</head>
<body>

    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
     </div>

<div class="container">
    <div class="header">
        <h1>TAMBAH DATA MAHASISWA</h1>
    </div>
<p>
    <form id="tambahData" action="/tambahdata" method="POST" enctype="multipart/form-data">
        <div class="form-row">
            <div class="form-group">
                <label for="nim">NIM:</label>
                <input type="text" id="nim" name="nim" required>
            </div>
            <div class="form-group">
                <label for="tempatLahir">Tempat Lahir:</label>
                <input type="text" id="tempatLahir" name="tempatLahir" required>
            </div>
            <div class="form-group">
                <label for="noTelp">No Telp:</label>
                <input type="text" id="noTelp" name="noTelp" required>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="noIjazah">No Ijazah:</label>
                <input type="text" id="noIjazah" name="noIjazah" required>
            </div>
            <div class="form-group">
                <label for="tanggalLahir">Tanggal Lahir:</label>
                <input type="date" id="tanggalLahir" name="tanggalLahir" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="namaLengkap">Nama Lengkap:</label>
                <input type="text" id="namaLengkap" name="namaLengkap" required>
            </div>
            <div class="form-group">
                <label for="agama">Agama:</label>
                <input type="text" id="agama" name="agama" required>
            </div>
            <div class="form-group">
                <label for="ipk">IPK:</label>
                <input type="text" id="ipk" name="ipk" required>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="alamat">Alamat:</label>
                <input type="text" id="alamat" name="alamat" required>
            </div>
            <div class="form-group">
                <label for="bidangStudi">Bidang Studi:</label>
                <input type="text" id="bidangStudi" name="bidangStudi" required>
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            
        <div class="form-row">
            <div class="form-group">
                <div class="radio-group">
                    <input type="radio" name="role" id="mahasiswa" value="mahasiswa" required>
                    <label for="mahasiswa">Mahasiswa</label>
                </div>
                <div class="notification" id="roleError"></div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="photo">Upload Foto:</label>
                    <input type="file" id="photo" name="photo" required>
                </div>
            </div>            
        </div>

        <div class="button-container">
            <button type="button" onclick="window.location.href='/admin';">Batal</button>
            <button type="submit">Tambah Data</button>
        </div>
    </form>
</div>

</body>
</html>
